spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:mysql://localhost:3306/usuario-prueba
spring.datasource.username=victor
spring.datasource.password=vmgg1210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






